{
  "Jwt": { "Secret": "CHANGE_ME_MIN_32_CHARS", "Issuer": "SOA", "Audience": "SOA" },
  "Mongo": { "Conn": "mongodb://admin:pass123@mongo:27017", "Db": "TourDB" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
